{
  "name": "dietopt",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "description": "DietOpt — regional meal and shopping planner (Germany & Ukraine). Static PWA + tests.",
  "scripts": {
    "test": "node --test tests/unit/*.test.js tests/dom/*.test.js",
    "test:unit": "node --test tests/unit/*.test.js",
    "test:dom": "node --test tests/dom/*.test.js",
    "test:e2e": "playwright test",
    "serve": "python3 -m http.server 8000 --directory web"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "jsdom": "^25.0.1"
  }
}
